<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel = "stylesheet" type = "text/css" href = "vendors/css/normalize.css">
        <link rel = "stylesheet" type = "text/css" href = "vendors/css/grid.css">
        <link rel = "stylesheet" type = "text/css" href = "vendors/css/ionicons.min.css">
        <link rel = "stylesheet" type = "text/css" href = "resources/css/contact-style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
        <title>Contact  Culture Bump - Culture Bump</title>   
        
    </head>
</html>
<body>  
    <div class = "container-body">
            <header>
                    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
                        <div class="container">
                            <a href="#" class="navbar-brand">
                                <img src="/Users/michaeljohnson/Desktop/cool pics/CultureBumpLogoCut.jpg" width="45" class="d-inline-block align-middle mr-2">
                                <span class="text-uppercase font-weight-bold">Culture Bump</span>
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarCollapse">
                              <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Courses</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Resources</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Store</a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                </li>
                              </ul>
                              <form class="form-inline mt-2 mt-md-0">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                              </form>
                            </div>
                            </div>
                          </nav>
              </header>
        <section class = "contact clearfix box">
            <div class = "col span-5-of-7 box-style-left">
                <!--
                <div class = "contact-intro-and-image clearfix">
-->
                <div class = "contact-intro-image clearfix">
                    <div class = "contact-intro">
                    <h1>Contact Culture Bump</h1>
                    <p> We have a lot going on here at Culture Bump - research, training, 
                    <br>
                    and developing new ways to help folks connect with one another. 
                    <br>
                    <br>
                    We are developing new programs for community and new <br> technologies for culture bumps.
                    <br>
                    <br>
                    Look for our IOS and Andriod app in the the App Store and Play Store  
                    <br>
                    Want to know more? Give us a shout.
                    </p>
                    </div>
                    <div class = "logo-on-contact">
                    <a href = "www.culturebump.com">
                        <img src = "resources/img/culture-bump-logo.jpg" alt = "Culture Bump Logo" class = "logo"> 
                    </a>
                    </div>
                </div>
                <!--
                </div>
-->
                <div class = "contact-us clearfix">
                    <h3>Contact Us</h3>
                </div>
                <div class = "row">
                    <form method = "post" action = "#" class = "contact-form">
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label for = "firstname">First Name</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <input type = "firstname" name = "firstname" id = "firstname" placeholder="Your First Name" required>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label for = "lastname">LastName</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <input type = "lastname" name = "lastname" id = "lastname" placeholder="Your Last Name" required>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label for = "email">Email</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <input type = "email" name = "email" id = "email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label for = "phone">Phone Number</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <input type = "phone" name = "phone" id = "phone" placeholder="Your Phone Number" required>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label>Subject</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <select name = "find-us" id = "find-us">
                                    <option value= "Compliment" selected>Compliment</option>
                                    <option value= "Criticsm">Criticsm</option>
                                    <option value= "Suggestion">Suggestion</option>
                                    <option value= "Advertise">Advertise</option>
                                    <option value= "Support">Support</option>
                                    <option value= "Other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label> Your Message </label>
                            </div>
                            <div class = "col span-2-of-3">
                                <textarea name = "message" placeholder ="Your Message"></textarea>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class = "col span-2-of-3 submit-button">
                                <input type = "submit" value =  "Send it!">
                            </div>
                        </div>
                    </form>
            </div>
                
            </div>
            
            <div class = "col span-2-of-7 clearfix">
                <div class = "header-box-approach clearfix">
                    <h4>What is the Culture Bump Approach? </h4> 
                </div>
               <p class = "culture-bump-approach">The Culture Buimp Approach is dedicated <br>
                to helping people connect beyond cultural differences. Check out the blog to learn more. <br><br><br></p>
            </div>
            
            <div class = "col span-2-of-7 clearfix">
               <div class = "header-box-approach ">
                    <h4>Categories</h4> 
                </div> 
               <div class = "category-list">
                    <ul class = "list-of-categories">
                        <li class = "About"><i class = "ion-ios-play icon-small"></i><a href = "#"> About</a></li>
                        <li class = "Announcements"><i class = "ion-ios-play icon-small"></i><a href = "#"> Announcements</a></li>
                        <li class = "Articles"><i class = "ion-ios-play icon-small"></i><a href = "#"> Articles</a></li>
                        <li class = "Examples of Culture Bumps"><i class = "ion-ios-play icon-small"></i><a href = "#"> Examples of Culture Bumps</a></li>
                        <li class = "Learn-More"><i class = "ion-ios-play icon-small"></i><a href = "#"> Learn More</a></li>
                        <li class = "News"><i class = "ion-ios-play icon-small"></i><a href = "#"> News</a></li>
                        <li class = "Resources"><i class = "ion-ios-play icon-small"></i><a href = "#"> Resources</a></li>
                        <li class = "The-About-Page"><i class = "ion-ios-play icon-small"></i><a href = "#"> The About Page</a></li>
                        <li class = "Resources"><i class = "ion-ios-play icon-small"></i><a href = "#"> Training</a></li>
                        <li class = "Resources"><i class = "ion-ios-play icon-small"></i><a href = "#"> Uncategorized</a></li>
                   </ul>
            </div> 
            </div>
            <div class = "col span-2-of-7 clearfix">
            <div class = "header-box-approach ">
                    <h4>Recent Posts</h4> 
                </div> 
               <div class = "recent-list">
                    <ul class = "list-of-posts">
                        <li><i class = "ion-ios-play icon-small"></i><a href = "#"> Use the Culture Bump App as a &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; Cross-Cultural Conversation Icebreaker</a></li>
                        <li><i class = "ion-ios-play icon-small"></i><a href = "#"> Well, that was easy! - A Chinese &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;&nbsp; &nbsp; -American Culture Bump</a></li>
                        <li><i class = "ion-ios-play icon-small"></i><a href = "#"> Sales tax? Not again! - A Chinese &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;-American Culture Bump</a></li>
                        <li><i class = "ion-ios-play icon-small"></i><a href = "#"> We all fall down. How do we get back  &nbsp;  up? -A Chinese-American Culture Bump</a></li>
                        <li class = "Learn-More"><i class = "ion-ios-play icon-small"></i><a href = "#"> More than Cousins</a></li>
                        <li class = "News"><i class = "ion-ios-play icon-small"></i><a href = "#"> Business culture bumps with  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; Americans and Chinese</a></li>
                   </ul>
            </div> 
            </div>
        </section>
        <footer>
            <div class = "row subscribe clearfix">
                <form method = "post" action = "#" class = "subscribe-form">
                    <div class = "col span-1-of-3 label-subscribe">
                        <label for="email-footer">Subscribe here for more updates</label>
                    </div>
                    <div class = "col span-2-of-3">
                        <input type = "email-footer" name = "email-footer" id = "email-footer" placeholder = "Enter Your Email Address">
                    </div>
                </form>
            </div>
            
            <div class = "row clearfix">
                <div class = "col span-1-of-4 box-footer-recent">
                    <h5>Recent Posts</h5>
                    <ul class = "footer-nav-recent-posts">
                        <!-- with icons
                        <li><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Use the Culture Bump App as a Cross-Cultural Conversation Icebreaker</a></li>
                        <li><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Well, that was easy! - A Chinese  -American Culture Bump</a></li>
                        <li><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Sales tax? Not again! - A Chinese-American Culture Bump</a></li>
                        <li><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> We all fall down. How do we get back  &nbsp;  up? -A Chinese-American Culture Bump</a></li>
                        <li class = "Learn-More"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> More than Cousins</a></li>
                        <li class = "News"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Business culture bumps with  Americans and Chinese</a></li>
                        -->
                        <li><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Use the Culture Bump App as a Cross-Cultural Conversation Icebreaker</a></li>
                        <li><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Well, that was easy! - A Chinese  -American Culture Bump</a></li>
                        <li><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Sales tax? Not again! - A Chinese-American Culture Bump</a></li>
                        <li><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> We all fall down. How do we get back  &nbsp;  up? -A Chinese-American Culture Bump</a></li>
                        <li class = "Learn-More"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> More than Cousins</a></li>
                        <li class = "News"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Business culture bumps with  Americans and Chinese</a></li>
                    </ul>
                </div>
                <div class = "col span-1-of-4">
                    <h5>Categories</h5>
                    <ul class = "footer-nav-categories">
                        <li class = "About"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> About</a></li>
                        <li class = "Announcements"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Announcements</a></li>
                        <li class = "Articles"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Articles</a></li>
                        <li class = "Examples of Culture Bumps"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Examples of Culture Bumps</a></li>
                        <li class = "Learn-More"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Learn More</a></li>
                        <li class = "News"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> News</a></li>
                        <li class = "Resources"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Resources</a></li>
                        <li class = "The-About-Page"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> The About Page</a></li>
                        <li class = "Resources"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Training</a></li>
                        <li class = "Resources"><i class = "ion-ios-play icon-small-footer"></i><a href = "#"> Uncategorized</a></li>
                   </ul>
                </div>
                <div class = "col span-1-of-4">
                    <ul class = "footer-nav">
                        <li><a href = "#">About Us</a></li>
                        <li><a href = "#">Blog</a></li>
                        <li><a href = "#">Press</a></li>
                        <li><a href = "#">iOS App</a></li>
                        <li><a href = "#">Android App</a></li>
                    </ul>
                </div>
                <div class = "col span-1-of-4">
                    <ul class = "social-links">
                        <li><a href = "#"><i class = "ion-social-facebook"></i></a></li>
                        <li><a href = "#"><i class = "ion-social-twitter"></i></a></li>
                        <li><a href = "#"><i class = "ion-social-googleplus"></i></a></li>
                        <li><a href = "#"><i class = "ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class = "row">
                <p>
                    Copyright &copy; 2015 by Omnifood. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
</body>

<!--
<li class = "About"><a href = "#"> About</a></li>
                        <li class = "dropdown-learnmore"><a href = "#"> LearnMore</a>
                            <ul class = "learn-more-sub-menu">
                                <a href = "#"> Culture Bump Approach</a>
                                <a href = "#"> Quick Tips</a>
                                <a href = "#"> Free Resources</a>
                                <a href = "#"> FAQS</a>
                            </ul>
                        </li>










                        <li class = "dropdown-learnmore"><a href = "#"> Courses</a>
                            <ul class = "learn-more-sub-menu">
                                <a href = "#"> Individual Training</a>
                                <a href = "#"> Group Training</a>
                                <a href = "#"> Corporate Training</a>
                            </ul>
                        </li>

                        <li><a href = "#"> Resources</a></li>
                        <li><a href = "#"> Store</a></li>
                        <li><a href = "#"> Contact</a></li>

                        <li><input type = "text" placeholder = "Search..."></li>

 <div class = "row">
                    <form method = "post" action = "#" class = "contact-form">
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label for = "name">Name</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <input type = "text" name = "name" id = "name" placeholder="Your Name" required>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label for = "email">Email</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <input type = "email" name = "email" id = "email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label for ="find-us">How did you find us?</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <select name = "find-us" id = "find-us">
                                    <option value= "friends" selected>Friends</option>
                                    <option value= "search">Search Engine</option>
                                    <option value= "ad">Advertisement</option>
                                    <option value= "other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label>Newsletter?</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <input type = "checkbox" name = "news" id = "news" checked> Yes, Please
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label>Drop us a line</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <textarea name = "message" placeholder ="Your Message"></textarea>
                            </div>
                        </div>
                        <div class = "row">
                            <div class = "col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class = "col span-2-of-3">
                                <input type = "submit" value =  "Send it!">
                            </div>
                        </div>
                    </form>
            </div>





-->